{
  "name": "Shiori",
  "short_name": "Shiori",
  "version": "1.0.5",
  "description": "Offline gallery library and reader. 栞",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "../icons/icon48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "../icons/icon128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "../icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
